# build settings
MINIFY=false

# confluence settings
CONFLUENCE_PAT=0aA1bB2cC3dD4eE5fF6gG7hH8iI9jJ10kK11 # Confluence Personal Access Token
CONFLUENCE_URL=https://confl.sample.com             # ConfluenceのベースURL
SPACE_KEY=MonitoredSpaceKey                         # 監視対象のスペースキー
ROOT_PAGE_ID=MonitoredRootPageId                    # 監視対象の親ページのID

# slack settings
SLACK_HEADER_TEXT=Slack通知のヘッダーテキスト
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/0aA1bB2cC3dD4eE5fF6gG7hH8iI9jJ10kK11 # Slack WebhookのURL
