# build settings
MINIFY=false

# confluence settings
CONFLUENCE_PAT=<CONFLUENCE_PAT>                     # Confluence Personal Access Token
CONFLUENCE_URL=https://confl.sample.com             # ConfluenceのベースURL

# ジョブごとのページ設定（必須）
# 単一ページの例:
# CONFLUENCE_PAGE_CONFIGS={"confluenceUpdateNotifyJob":{"rootPageIds":["PageId1"],"spaceKey":"SPACE_A"},"confluenceUpdateSummaryJob":{"rootPageIds":["PageId2"],"spaceKey":"SPACE_A"},"confluenceCreateNotifyJob":{"rootPageIds":["PageId3"],"spaceKey":"SPACE_A"}}
# 複数ページの例:
# CONFLUENCE_PAGE_CONFIGS={"confluenceUpdateNotifyJob":{"rootPageIds":["123","456"],"spaceKey":"TEAM_A"},"confluenceUpdateSummaryJob":{"rootPageIds":["789","012"],"spaceKey":"TEAM_B"},"confluenceCreateNotifyJob":{"rootPageIds":["345"],"spaceKey":"TEAM_C"}}
CONFLUENCE_PAGE_CONFIGS={}


# slack settings
# ジョブごとのSlack Webhook URL設定（必須）
# キーは SLACK_ROUTE (src/config/slack-routes.ts) で定義された値に対応
# 例: {"update-notify":"https://hooks.slack.com/...","update-summary":"https://hooks.slack.com/...","create-notify":"https://hooks.slack.com/..."}
SLACK_WEBHOOK_URLS={"update-notify":"<WEBHOOK_URL_1>","update-summary":"<WEBHOOK_URL_2>","create-notify":"<WEBHOOK_URL_3>"}
